<html>
<head>
  <title>Ollie Bike Sharing</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>EVa J's site</h1>
  <h2>Share Your Dream with the world</h2>
  <p> My idea is to create a headset that is based and focused on education and careers. The mission is to teach students about different jobs and opportunities that can change the world in extravagant ways. My vision is to find a way to recreate real events and make a simulated game and the tagline will be My dream job. This idea came to me because I saw that some schools are using VRS to teach students different careers such as nursing, surgery, and building  curiosity.
  This idea serves anybody who has a deep passion who wants to become historians, doctors, veterinarians, musicians, cosmetologists etc. Each session will be thirty minutes to an hour long based on the career choices there are also different levels and perks you can unlock such as hiring staff and faster service. In order to make this happen I would probably need, voice actors, sound effects. I would also find people with the careers I would put in the game to make it as accurate as possible but this is just an idea.<!DOCTYPE html> <a  href="cities.html">list</a> of cities where you can find us.</p>
<img




My idea is to create a headset that is based and focused on education and careers. The mission is to teach students about different jobs and opportunities that can change the world in extravagant ways. My vision is to find a way to recreate real events and make a simulated game and the tagline will be My dream job. This idea came to me because I saw that some schools are using VRS to teach students different careers such as nursing, surgery, and building  curiosity.
This idea serves anybody who has a deep passion who wants to become historians, doctors, veterinarians, musicians, cosmetologists etc. Each session will be thirty minutes to an hour long based on the career choices there are also different levels and perks you can unlock such as hiring staff and faster service. In order to make this happen I would probably need, voice actors, sound effects. I would also find people with the careers I would put in the game to make it as accurate as possible but this is just an idea.<!DOCTYPE html>
